# KotlinPoet-Playground

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/codingwithmitch/annotation/: AutoMap.kt  Description.kt  Greeting.kt  Module.kt  Provides.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/kotlinpoetplayground/: AppModule.kt  MainActivity.kt  Person.kt
app/src/main/java/com/codingwithmitch/kotlinpoetplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/codingwithmitch/processor/: AutoMapProcessor.kt  BaseGreeting.kt  Extensions.kt  Factory.kt  GreetingBuilder.kt  ModuleWithProvides.kt  MyProcessor.kt  Nothing.kt  ProcessorUtil.kt  ProcessorUtils.kt  ProvidesElementWithArgs.kt
