plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//sourceSets {
//    main.kotlin.srcDirs += "src/main/java"
//    main.java.srcDirs += "src/main/java"
//
//    main.kotlin.srcDirs += "build/generated/source/kapt/main"
//    main.java.srcDirs += "build/generated/source/kapt/main"
//}
dependencies {
    implementation(project(":annotation"))
    implementation("com.squareup:kotlinpoet:1.9.0")
}
